import { SuspectType, VictimType } from "@/features/suspect/types";

export const ghostSuspect: SuspectType[] = [
  {
    name: "선우무당",
    image: "/image/suspect/scenario/ghost/profile/sunwoo_md.png",
    age: 38,
    gender: "female",
    job: "무당",
    description:
      "선우무당이라고 한다. 이름 그대로 무당이니라. 귀신 보러 왔다가 살인사건을 보게 될 줄은 몰랐네. 허허, 이래서 사람 일은 모른다니까.",
    statement:
      "오늘 저녁 8시에 추추어드벤처에 왔다. 무당이긴 해도 샤머니즘 관련 귀신의 집이라면, 좋아하니까. 그래서 8시 30분에 추서운 이야기에 입장하고. 다시 나왔지….",
    finalArgument:
      "내가 여기 만든 사람 맞아. 이제오서 그걸 숨겨서 뭐해. 근데 그거랑 사람 죽인 거랑 무슨 상관인데? 내가, 아무 일 없었다는 듯 나왔다는거야? 그래, 무당이 저주니 뭐니 하니까 제일 수상해 보이지? 알아. 나라도 나 찍고 싶겠네. 정신들 차리고, 제일 이상한 사람 말고 알리바이 없는 사람을 찾아. 신이 노하시니까!",
  },
  {
    name: "기귀신",
    image: "/image/suspect/scenario/ghost/profile/ki_gs.png",
    age: 25,
    gender: "male",
    job: "귀신의 집 알바 · 총각귀신",
    description:
      "기귀신입니다. 여기서 귀신 역할 하고 있습니다. 올해 3월부터 일했고요. 으흐흐- 저 무섭죠? 아, 죄송합니다. 이름은 본명 맞아요. 다들 그것부터 물어봐서.",
    statement:
      "어, 오늘은 계속 총각귀신 알바하고 있었습니다. 오늘따라 중도포기하시는 분들이 많아서, 그것도 바래다 드리고. 계속 알바하고 있었죠. 뭐, 힘들었어요. 그러고 오후 9시 20분에 마감하다가 시체가 발견되었다는 말을 듣고 온거죠.",
    finalArgument:
      "우물안을 싫어했던 건 맞습니다. 싫어했던 이유는 역설적이게도, 그 사람이 다른 사람을 너무 싫어하기 때문이에요. 그 사람이 죽어버렸으면 했죠. 하지만, 알다시피 전 우물안을 나오게할 수가 없었어요.",
  },
  {
    name: "마스크",
    image: "/image/suspect/scenario/ghost/profile/ma_sk.png",
    age: 23,
    gender: "female",
    job: "마스크를 쓴 행인",
    description:
      "마스크라고 합니다. 행인입니다. 제가 시체를 발견했고요. 가까이 오지 마세요.",
    statement: "아, 오늘 9시 20분에 귀신의 집에 들어갔습니다. 이상입니다.",
    finalArgument:
      "아 그래요, 죽이고 싶었어요! 됐어요? 칼 들고 왔어요. 몰래 들어가려고 했던 것도 맞고. 그럼 뭐, 꽃다발이라고 들고 갈까요? 내가 죽였으면, 시체 보고 놀라서 뛰쳐나오다가 직원한테 신고하겠어요? 하, 또 다른 사람을 몰려고, 연기한거라고 하지 마세요. 진짜 웃긴다. 솔직히 그 사람 안죽이고 싶은 사람 있어요?",
  },
  {
    name: "손거울",
    image: "/image/suspect/scenario/ghost/profile/son_gw.png",
    age: 27,
    gender: "female",
    job: "귀신의 집 알바 · 거울귀신",
    description:
      "손거울이에요! ‘추서운 이야기’에서 거울귀신 하고 있습니다. 흐흐… 이름 잘 어울리죠? 이런 데서 일하다 보니까 웬만한 건 이제 별로 안 무섭더라고요. 아, 제 눈이요? 이거 렌즈에요… 뺄까요?",
    statement:
      "오늘은 계속 알바했죠. 시간? 아니 나 오전부터 오후 9시 30분까지 거울 방에 있었는데?",
    finalArgument:
      "흐흐… 그러니까 지금 저를 범인으로 찍겠다는 거예요? 히히, 하하… 너무 재밌잖아. 제가 우물안을 죽이려고한 건 맞는데, 누가 먼저 해버렸네? 그런데 있잖아요, 저 솔직히 조금 기뻐요. 다들 나보고 미쳤다고 했거든. 귀신 같은 건 없다고, 어떤 여성이 죽은 것도 그냥 우연이라고. 그런데 또 죽었잖아. 또 처녀귀신이. 같은 귀신의 집에서. 히히… 흐흐흐흐… 역시 있었던 거야. 내가 틀린 게 아니었어. 그러니까 저 찍어도 돼요. 상관없어요. 범인 발표나 빨리 해요. 그보다 끝나고 우물 한 번만 더 열어보면 안 돼요? 지금쯤이면… 안에 뭔가 생겼을지도 모르잖아.",
  },
];

export const ghostVictim: VictimType = {
  name: "우물안",
  image: "/image/suspect/scenario/ghost/profile/woo_ma.png",
  age: 24,
  gender: "female",
  job: "귀신의 집 알바 · 처녀귀신",
  statement: "",
  description:
    "추추어드벤처의 귀신의 집 ‘추서운 이야기’에서 우물 안 처녀귀신을 연기하던 알바생. 평소 일하던 우물의 방 우물 안에서 살해된 채 발견되었다.",
};
