import { SuspectType, VictimType } from "@/features/suspect/types";

export const hotelSuspects: SuspectType[] = [
  {
    name: "임원생",
    image: "/image/suspect/scenario/hotel/profile/im_ws.png",
    age: 26,
    gender: "male",
    job: "대학원생 2년차",
    description:
      "임원생입니다. 대학원생이고요. 교수님이 뛰라면 뛰고, 찾으라면 찾는 그런 사람이죠. 연구실 막내가 원래 그렇잖아요. 그래도 오늘 발표만큼은 제가 끝까지 챙기려고 했는데, 이렇게 될 줄은.",
    statement:
      "어젯밤엔, 체크인하고 네트워킹하고…. 흠 그외엔 특별한 것 없었어요. 교수님이 USB가 안보인다고 부르셔서 밤 11시쯤 찾아뵌거? 그게 다에요. 그 이후엔 줄곧 제 방인 504호에 있었죠. 그러고 오늘 발표장에 8시에 온 거죠.",
    finalArgument:
      "아니, 제가 교수님 방에 간 건 맞아요, 그건 숨길 생각도 없고요. 근데 USB 때문에 불려가서 자료 확인하고 나온 사람한테, 갑자기 ‘그 짧은 시간에 교수님 죽이고, 욕실 정리하고, 시체까지 옮겼겠네요?’ 이러는 건 너무 소설 아닌가요? 저 그 뒤에 바로 제 방에 있었고, 양연구 선배도 오기로 돼 있었는데, 제가 무슨 괴도도 아니고 그걸 다 하고 태연하게 사람까지 맞이했다는 거예요?",
  },
  {
    name: "양연구",
    image: "/image/suspect/scenario/hotel/profile/yang_yg.png",
    age: 30,
    gender: "female",
    job: "대학원생 7년차",
    description:
      "양연구예요. 유교수님 연구실 박사과정이고. 에, 박사과정이라고 쓰고 사실 노예대장이죠. 제가 최고참이니까. 하, 언제 시간이 이렇게 되었는지. 아… 죄송해요 오늘 얼굴이 좀 엉망인데, 어제 잠을 거의 못자서요.",
    statement:
      "행적이랄게 있나요? 어제 네트워킹때 같이 참석했다가 교수님이 부르셔서 8시 반 쯤 404호에 갔어요. 목소리가 커진 것도 맞고요. 그 뒤에 제 방인 713호를 갔다가, 원생이 만나서 하소연 좀 하고…. 그러고 방에서 소주를 좀 혼자 마시고 있었어요.",
    finalArgument:
      "하, 진짜 사람을 너무 쉽게 보시네. 제가 교수님이랑 싸운 건 맞고, 열받아서 목소리 커진 것도 맞는데, 그 사람이 제 졸업이랑 취업 추천서를 쥐고 있었다니까요? 죽이고 싶다, 죽여버리겠다, 그런 말이야 화나면 누구나 속으로 하죠. 근데 진짜 죽이면 제 인생도 같이 끝나는데, 제가 그 정도로 앞뒤 없이 미쳤으면 벌써 대학원부터 때려쳤겠죠.",
  },

  {
    name: "민청소",
    image: "/image/suspect/scenario/hotel/profile/min_cs.png",
    age: 30,
    gender: "female",
    job: "호텔 룸메이드",
    description:
      "민청소입니다. 객실 치우는 사람이에요. 누가 얼마나 대단한 교수님이든, 방 안에 들어가면 결국 수건 쓰고 물 흘리고 쓰레기 남기는 손님이죠. 저는 그런 것들 보고, 치우고, 이상하면 보고합니다.",
    statement:
      "어제, 5시에 식당을 청소하다 유교수 씨를 만나서 대화 좀 하고… 그 이후엔 일 좀 하다가 직원용 숙소에서 쉬었습니다. 오늘 오전에는 산책 좀 하다가 404호에 갔는데 안계시더라구요.",
    finalArgument:
      "제가 404호 문을 열 수 있는 사람인 건 맞아요, 호텔 직원이니까요. 근데 제가 들어갔을 때는 이미 방이 비어 있었다고요. 손님은 없고, 체크아웃도 안 되어 있고, 그래서 이상하다고 보고한 건데, 그걸 가지고 제가 죽였다고 하면 너무 편한 결론 아니에요? 마스터키 가진 사람이 범인이면, 오늘 근무표에 있는 직원들 전부 한 줄로 세워놓고 지목하시든가요.",
  },
  {
    name: "문실장",
    image: "/image/suspect/scenario/hotel/profile/mun_sj.png",
    age: 42,
    gender: "female",
    job: "호텔 관리실장",
    description:
      "문실장입니다. 요즘 호텔 서비스가 불친절하다고 난리도 아닌데, 이런 일이 생기니 불미스럽군요. 이건 매뉴얼에도 없는데….",
    statement:
      "전 발표자료 접수랑 현장 동선 보고 있었어요. 어제 네트워킹 행사 관리 좀 하고, 제 업무 좀 보다가 일찍 숙소로 돌아갔죠. 아침엔 데스크 근처에서 유교수님 기다렸고요.",
    finalArgument:
      "제가 유교수님 USB에 신경 쓴 건 맞아요, 그건 인정하죠. 그런데 제가 필요한 건 발표자료였지, 발표자를 죽여서 행사장을 난장판 만드는 게 아니었어요. 사람이 죽으면 행사는 멈추고, 자료는 경찰 손에 들어가고, 저는 그 자리에서 가장 수상한 사람이 되는데, 제가 왜 그런 멍청한 짓을 하겠습니까? 차라리 살아 있는 유교수님이 데스크에 USB 들고 오는 걸 기다리는 게 훨씬 깔끔하죠.",
  },
];

export const hotelVictim: VictimType = {
  name: "유교수",
  image: "/image/suspect/scenario/hotel/profile/yu_gs.png",
  age: 58,
  gender: "male",
  job: "일류대학교 제약학과 교수",
  statement: "",
  description:
    "마르고 작은 체구를 가진 서울대학교 일어일문학과 남학생. 기숙사 신관인 901동에 거주 중이다. 평소 밝은 성격으로, 다른 친구들을 잘 챙겨준다.",
};
